{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newtation-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects for stateful MCP sessions
  "migrations": [
    {
      "new_sqlite_classes": ["NewtationMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "NewtationMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  // KV namespace for OAuth state storage
  // After creating: npx wrangler kv namespace create "OAUTH_KV"
  // Then replace the id below with your actual KV namespace ID
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "6d3b24bb919448acbcf63e99f860a39c"
    }
  ],

  "observability": {
    "enabled": true
  },

  "dev": {
    "port": 8788
  }
}
